[pytest]
testpaths = src/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = -v

log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

markers =
    unit: marks tests as unit tests
    integration: marks tests as integration tests
    repository: marks tests for repositories
    service: marks tests for services
    model: marks tests for models
    slow: marks tests as slow (skipped by default)
    ui: marks tests for UI components 
